language: ruby
rvm:
  - 2.6.2
  # - 2.5.3
  # - 2.3.7
env:
  - GEM=cmor_suite
  - GEM=cmor_audited
  - GEM=cmor_blog
  - GEM=cmor_blog_backend
  - GEM=cmor_carousels
  - GEM=cmor_carousels_backend
  - GEM=cmor_cms
  - GEM=cmor_cms_backend
  - GEM=cmor_contact
  - GEM=cmor_contact_backend
  - GEM=cmor_core
  - GEM=cmor_core_backend
  - GEM=cmor_core_frontend
  - GEM=cmor_files
  - GEM=cmor_files_backend
  - GEM=cmor_galleries
  - GEM=cmor_galleries_backend
  - GEM=cmor_legal
  - GEM=cmor_legal_frontend
  - GEM=cmor_links
  - GEM=cmor_links_backend
  - GEM=cmor_multi_tenancy
  - GEM=cmor_multi_tenancy_frontend
  - GEM=cmor_partners
  - GEM=cmor_partners_frontend
  - GEM=cmor_rbac
  - GEM=cmor_rbac_backend
  - GEM=cmor_seo
  - GEM=cmor_seo_frontend
  - GEM=cmor_showcase
  - GEM=cmor_showcase_frontend
  - GEM=cmor_system
  - GEM=cmor_tags
  - GEM=cmor_tags_backend
  - GEM=cmor_user_area
  - GEM=cmor_user_area_backend
  - GEM=cmor_testimonials
  - GEM=cmor_testimonials_backend

before_install:
  - gem update --system
  - gem install bundler

script: ./rspec.sh